name: Upload, Download and Unzip Workflow

on:
  push:
    branches:
      - main  # or your working branch

jobs:
  upload-download-unzip:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Create a zip file
      run: |
        mkdir -p workflow_files
        echo "This is a test file" > workflow_files/test.txt
        zip -r workflow.zip workflow_files

    - name: Upload zip as artifact
      uses: actions/upload-artifact@v4
      with:
        name: workflow-zip
        path: workflow.zip

    - name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: workflow-zip
        path: downloaded

    - name: Unzip the artifact
      run: |
        unzip downloaded/workflow.zip -d extracted
        ls extracted
